{
  "scripts": {
    "test": "ts-node src/main.ts",
    "start": "node --env-file=.env ./${npm_config_dir}/${npm_config_dir}.js",
    "compile": "tsc -p ./$npm_config_dir",
    "run": "npm run compile -- ${npm_config_dir} && npm start -- ${npm_config_dir}",
    "tsc": "./node_modules/.bin/tsc -p ",
    "node": "node --env-file=.env "
  },
  "devDependencies": {
    "@types/node": "^20.12.5",
    "discord.js": "^14.15.3",
    "node-schedule": "^2.1.1",
    "ts-node": "^10.9.2"
  },
  "dependencies": {
    "typescript": "^5.4.4"
  }
}
